JWT_SECRET=asjrh1789r5oi1jhkr981
JWT_LIFESPAN=24000h
PORT=8000
POSTGRES_HOST=0.0.0.0
POSTGRES_USER=manjaro
POSTGRES_PASSWORD=manjaro
POSTGRES_DB=itd
POSTGRES_PORT=5432
API_URL=http://192.168.100.23:8000
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin